<PlistInfoProjectFile>
  <PropertyGroup Type="Plist" Name="main_texture" ID="3ca1531d-45a3-40e9-ac7e-614817244f4b" Version="2.2.9.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="2" AllowRotation="True" AllowAnySize="True" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="texture/attack.png" />
      <FilePathData Path="texture/attack_dark.png" />
      <FilePathData Path="texture/blood_bar.png" />
      <FilePathData Path="texture/blood_bar_box.png" />
      <FilePathData Path="texture/blood_bar_brighting.png" />
      <FilePathData Path="texture/blood_bar_dark.png" />
      <FilePathData Path="texture/bullet.png" />
      <FilePathData Path="texture/control.png" />
      <FilePathData Path="texture/defense.png" />
      <FilePathData Path="texture/edge.png" />
      <FilePathData Path="texture/enemy.png" />
      <FilePathData Path="texture/help_instruction.png" />
      <FilePathData Path="texture/hexagon.png" />
      <FilePathData Path="texture/interference.png" />
      <FilePathData Path="texture/kill.png" />
      <FilePathData Path="texture/pentagon.png" />
      <FilePathData Path="texture/player.png" />
      <FilePathData Path="texture/shoot_box.png" />
      <FilePathData Path="texture/shoot_line.png" />
      <FilePathData Path="texture/square.png" />
      <FilePathData Path="texture/triangle.png" />
    </ImageFiles>
    <MaxSize Width="4096" Height="4096" />
  </Content>
</PlistInfoProjectFile>