<PlistInfoProjectFile>
  <PropertyGroup Type="Plist" Name="shape" ID="e613641a-8c8f-48c8-83ae-15ba51b59898" Version="2.2.6.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="True" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="hexagon.png" />
      <FilePathData Path="pentagon.png" />
      <FilePathData Path="square.png" />
      <FilePathData Path="triangle.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>