<Solution>
  <PropertyGroup Name="Interference" Version="2.2.6.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="HelloWorld.png" />
        <Image Name="hexagon.png" />
        <Image Name="pentagon.png" />
        <Image Name="square.png" />
        <Image Name="triangle.png" />
        <PlistInfo Name="shape.csi" Type="Plist" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>