<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppDelegate" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAACAAAAAAAAACAAQAAAEAAAAAAAAAAAAk=</HashCode>
      <FileName>D:\Yezersky\Documents\Cocos\CocosProjects\Interference\Classes\AppDelegate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseCamera" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAASIAAAAAAAAEAAA=</HashCode>
      <FileName>D:\Yezersky\Documents\Cocos\CocosProjects\Interference\Classes\BaseCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseObject">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Yezersky\Documents\Cocos\CocosProjects\Interference\Classes\BaseObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasePlane">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAgCAAAAAAAAAAAAIAAgAACACAAAA=</HashCode>
      <FileName>D:\Yezersky\Documents\Cocos\CocosProjects\Interference\Classes\BasePlane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasePlayer">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAQAAAAAAAAAAAAAAAYCAAAAAAAEAAA=</HashCode>
      <FileName>D:\Yezersky\Documents\Cocos\CocosProjects\Interference\Classes\BasePlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseTraced">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgBAAAAAAAAAAAAAAAAAAACAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>D:\Yezersky\Documents\Cocos\CocosProjects\Interference\Classes\BaseTraced.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletLayer" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAMAAAEAAAAAAIAAIAAIBCAIAABAEAACAAIA=</HashCode>
      <FileName>D:\Yezersky\Documents\Cocos\CocosProjects\Interference\Classes\BulletLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletUserData" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAASAAAAAAAgAAAAEAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>D:\Yezersky\Documents\Cocos\CocosProjects\Interference\Classes\BulletUserData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraNode" Collapsed="true">
    <Position X="3.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEAAgIgAAAAQAAgAAAAABAAAABIAIzAAAAAAAAA=</HashCode>
      <FileName>D:\Yezersky\Documents\Cocos\CocosProjects\Interference\Classes\CameraNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfigUtil" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAIAAAAgAAAACACQAAAABAAAAAAIAAAABA=</HashCode>
      <FileName>D:\Yezersky\Documents\Cocos\CocosProjects\Interference\Classes\ConfigUtil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAZAQABQIAgEAAAEAAAEAAQAAAgAAIAABAAC0AAAAA=</HashCode>
      <FileName>D:\Yezersky\Documents\Cocos\CocosProjects\Interference\Classes\Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyBulletLayer" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAIAAhBQAAAAAQAQAAAAAIAABAgAAAEQAA=</HashCode>
      <FileName>D:\Yezersky\Documents\Cocos\CocosProjects\Interference\Classes\EnemyBulletLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyLayer" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAYAAQAAIAIAABAAIQIACAIQgAABAoAABAIRAAsCAA=</HashCode>
      <FileName>D:\Yezersky\Documents\Cocos\CocosProjects\Interference\Classes\EnemyLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyUserData" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAgAAAAgAAwAAACAAAAAAAAEAAAAA=</HashCode>
      <FileName>D:\Yezersky\Documents\Cocos\CocosProjects\Interference\Classes\EnemyUserData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBackgroundLayer" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAIAABAAAAAEAAg=</HashCode>
      <FileName>D:\Yezersky\Documents\Cocos\CocosProjects\Interference\Classes\GameBackgroundLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLayer" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAICABAgAAAEAAA=</HashCode>
      <FileName>D:\Yezersky\Documents\Cocos\CocosProjects\Interference\Classes\GameLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameScene" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAABAAQAIAAAAIAIBAAAAAAAAA=</HashCode>
      <FileName>D:\Yezersky\Documents\Cocos\CocosProjects\Interference\Classes\GameScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelloWorld" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIIAAAAQAAACAAAAAABAAAQAAAAAgIAABAAAACAAAA=</HashCode>
      <FileName>D:\Yezersky\Documents\Cocos\CocosProjects\Interference\Classes\HelloWorldScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerLayer" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgCAAAAAAQAAQAAAAAAAgAEAQYCABIAAAAEgAA=</HashCode>
      <FileName>D:\Yezersky\Documents\Cocos\CocosProjects\Interference\Classes\PlayerLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerPlane">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>D:\Yezersky\Documents\Cocos\CocosProjects\Interference\Classes\PlayerPlane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerUserData" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAQAAAAACAAAAAAEAAAAA=</HashCode>
      <FileName>D:\Yezersky\Documents\Cocos\CocosProjects\Interference\Classes\PlayerUserData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UILayer" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABCAAgCIAIAAAAgAAIQAAAAAAAAAKABFAAAIQAEAI=</HashCode>
      <FileName>D:\Yezersky\Documents\Cocos\CocosProjects\Interference\Classes\UILayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>