<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppDelegate" Collapsed="true">
    <Position X="36.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAACAAQAAAEAAAAAAAAAAAAk=</HashCode>
      <FileName>C:\Develop\Interference\Classes\AppDelegate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleScene" Collapsed="true">
    <Position X="38" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAiAQAAgAAAAAoIAgAAAAAQAIAAAAYAABAAQACIAAA=</HashCode>
      <FileName>C:\Develop\Interference\Classes\BattleScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadScene" Collapsed="true">
    <Position X="36.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAQAAAAARAgAAAAACAAAAAABACIAABAAAACAAAA=</HashCode>
      <FileName>C:\Develop\Interference\Classes\LoadScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraNode" Collapsed="true">
    <Position X="34.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAAAAgAAAAgAgSAAAAABAAAAAIAIBAAAAAEAAA=</HashCode>
      <FileName>C:\Develop\Interference\Classes\CameraNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBackgroundLayer" Collapsed="true">
    <Position X="39.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAABAAAACAAAA=</HashCode>
      <FileName>C:\Develop\Interference\Classes\GameBackgroundLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MouseLayer" Collapsed="true">
    <Position X="34.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgIAABAAAAAEQAA=</HashCode>
      <FileName>C:\Develop\Interference\Classes\MouseLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleLayer" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBDJQAAAGAgAIIABhCBiBBIACABEA4BAAMAAAGGIIY=</HashCode>
      <FileName>C:\Develop\Interference\Classes\BattleLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleBattle" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAEAAAABAAAAACAAQ=</HashCode>
      <FileName>C:\Develop\Interference\Classes\SimpleBattle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuLayer" Collapsed="true">
    <Position X="38" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAQAAAAgAAEQAAAABABAAABAAoBABAAAACEAwA=</HashCode>
      <FileName>C:\Develop\Interference\Classes\MenuLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HUDLayer" Collapsed="true">
    <Position X="34.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAgCIAMAAAAgAAIQAAAAAAABAKgBRAAAIQECAI=</HashCode>
      <FileName>C:\Develop\Interference\Classes\HUDLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletUserData" Collapsed="true">
    <Position X="39.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAASAAAAAAAgAAAAEAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>C:\Develop\Interference\Classes\BulletUserData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyUserData" Collapsed="true">
    <Position X="38" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAgAAAAgAAwAAACAAAAAAAAEAAAAA=</HashCode>
      <FileName>C:\Develop\Interference\Classes\EnemyUserData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerUserData" Collapsed="true">
    <Position X="36.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAABAAAQCgAABAAEEAAAA=</HashCode>
      <FileName>C:\Develop\Interference\Classes\PlayerUserData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkillUserData" Collapsed="true">
    <Position X="38" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAACAAAAIAAAABAQAAABAAAQAAAA=</HashCode>
      <FileName>C:\Develop\Interference\Classes\SkillUserData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimationUtil" Collapsed="true">
    <Position X="34.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAgAAAAAAAAAAgAQAEAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Develop\Interference\Classes\AnimationUtil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller" Collapsed="true">
    <Position X="36.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAQADRIAgFAAAEAAAEAAQAACgAAIAABAACEAAAAA=</HashCode>
      <FileName>C:\Develop\Interference\Classes\Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Message" Collapsed="true">
    <Position X="39.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAgAABACAAAAgAAAAAAAAAARAAAAAAgAAIAgAAAA=</HashCode>
      <FileName>C:\Develop\Interference\Classes\Message.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCoefficient" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAIAAAAAAAAAAQCAAAAAAAAIAAAAAAEAA=</HashCode>
      <FileName>C:\Develop\Interference\Classes\TimeCoefficient.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utility" Collapsed="true">
    <Position X="39.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>C:\Develop\Interference\Classes\Utility.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BattleSceneState" Collapsed="true">
    <Position X="34.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAIAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Develop\Interference\Classes\BattleScene.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BattleState" Collapsed="true">
    <Position X="36.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAEAAAABAAAEAABIA=</HashCode>
      <FileName>C:\Develop\Interference\Classes\BattleLayer.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SkillCategory" Collapsed="true">
    <Position X="38" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAIAAAAAAAAAAAAAAgAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Develop\Interference\Classes\Skill.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>